#!/bin/sh

# Distributed Erlang configuration for Fly.io clustering
# This file is executed when the release starts

# Set up distributed Erlang if running on Fly.io
if [ -n "$FLY_APP_NAME" ]; then
  # Get the private IPv6 address from Fly.io
  ip=$(grep fly-local-6pn /etc/hosts | cut -f 1)

  if [ -n "$ip" ]; then
    # Set the node name using the Fly.io private IP
    export RELEASE_DISTRIBUTION=name
    export RELEASE_NODE="${FLY_APP_NAME}@${ip}"

    # Use a shared cookie for all nodes (set via fly secrets)
    # If not set, use a default (not recommended for production)
    export RELEASE_COOKIE="${RELEASE_COOKIE:-burrow_default_cookie}"

    echo "Clustering enabled: ${RELEASE_NODE}"
  fi
fi
